{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LINKS FOR DESIGN INSPIRATION:\
\
\
\
\pard\pardeftab720
\cf0 \ul \ulc0 http://www.1stwebdesigner.com/design/mobile-apps-designs/\ulnone \
\
\ul http://www.topdesignmag.com/30-superb-examples-of-iphone-interface-design/\ulnone   \
\
\ul http://www.iosinspires.me/category/appinterfaces/\
\ulnone \
\ul http://blog.desiign.de/design-und-ui/8-beste-iphone-app-designs-2011/\ulnone \
\
\ul http://www.myinkblog.com/design-trends-25-awesome-iphone-ipad-app-website-designs/\ulnone \
}