<mockup version="1.0" skin="sketch" measuredW="995" measuredH="541" mockupW="963" mockupH="525">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="32" y="31" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20App%20Store%20-%20Featured</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="25" y="133" w="217" h="-1" measuredW="215" measuredH="260" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>__%20My%20App%2C%20%3E%0A__%20Gmail%2C%20%3E%0A__%20Facebook%2C%20%3E%0A__%20Flickr%2C%20%3E%0A__%20YouTube%2C%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="347" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>YouTubeIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="145" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CellPhoneIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="196" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>GMailIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="245" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>FacebookIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="295" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>FlickrIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="134" w="227" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="20"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="34" y="105" w="208" h="22" measuredW="60" measuredH="23" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <align>center</align>
            <text>Featured</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="376" w="222" h="43" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="375" w="227" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="20"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="382" w="41" h="-1" measuredW="39" measuredH="40" zOrder="11" locked="false" isInGroup="20">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
            <size>8</size>
            <text>Featured</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="382" w="47" h="-1" measuredW="45" measuredH="40" zOrder="12" locked="false" isInGroup="20">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
            <size>8</size>
            <text>Categories</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="135" y="382" w="33" h="-1" measuredW="31" measuredH="40" zOrder="13" locked="false" isInGroup="20">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
            <size>8</size>
            <text>Top%2025</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="177" y="382" w="34" h="-1" measuredW="31" measuredH="40" zOrder="14" locked="false" isInGroup="20">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <size>8</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="382" w="37" h="-1" measuredW="35" measuredH="40" zOrder="15" locked="false" isInGroup="20">
          <controlProperties>
            <icon>DownArrowIcon%7Csmall</icon>
            <labelPosition>bottom</labelPosition>
            <size>8</size>
            <text>Updates</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="373" y="31" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20App%20Store%20-%20My%20App</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="108" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>CellPhoneIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="88" y="107" w="146" h="22" measuredW="51" measuredH="23" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>My%20App</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="88" y="129" w="-1" h="-1" measuredW="47" measuredH="16" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <size>8</size>
            <text>Snappz.net</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="88" y="143" w="121" h="20" measuredW="87" measuredH="16" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <size>8</size>
            <text>Version%201.0%20%209/3/2010</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="133" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>%A30.99</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="177" w="226" h="187" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <size>10</size>
            <text>*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20%20%20%20adipiscing%20elit.%0A*%20Donec%20egestas%20ullamcorper%20metus%2C%20non%20mollis%20ligula%20iaculis%20eu.%0A*%20Duis%20in%20enim%20ut%20massa%20volutpat%20imperdiet%20vitae%20et%20leo.%0A*%20Curabitur%20laoreet%20vehicula%20massa%2C%20eu%20fringilla%20sem%20congue%20malesuada.%0A*%20In%20pharetra%20tortor%20a%20ipsum%20elementum%20volutpat.%0A*%20Suspendisse%20in%20elit%20sed%20dolor%20hendrerit%20aliquet.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="375" w="222" h="43" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="374" w="227" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="21"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="34" y="381" w="41" h="-1" measuredW="39" measuredH="40" zOrder="9" locked="false" isInGroup="21">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
            <size>8</size>
            <text>Featured</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="381" w="47" h="-1" measuredW="45" measuredH="40" zOrder="10" locked="false" isInGroup="21">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
            <size>8</size>
            <text>Categories</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="135" y="381" w="33" h="-1" measuredW="31" measuredH="40" zOrder="11" locked="false" isInGroup="21">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
            <size>8</size>
            <text>Top%2025</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="177" y="381" w="34" h="-1" measuredW="31" measuredH="40" zOrder="12" locked="false" isInGroup="21">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
            <size>8</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="211" y="381" w="37" h="-1" measuredW="35" measuredH="40" zOrder="13" locked="false" isInGroup="21">
          <controlProperties>
            <icon>DownArrowIcon%7Csmall</icon>
            <labelPosition>bottom</labelPosition>
            <size>8</size>
            <text>Updates</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="692" y="16" w="303" h="313" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThe%20iPhone%20App%20store.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Anthony%20Main%20%28http%3A//www.mobiledynamix.biz/%29%20on%204%20May%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>