<mockup version="1.0" skin="sketch" measuredW="853" measuredH="422" mockupW="272" mockupH="205">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="581" y="217" w="-1" h="-1" measuredW="272" measuredH="38" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Numeric%20Keypad</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="594" y="265" w="234" h="157" measuredW="234" measuredH="157" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Numeric%20Keypad</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="38" w="233" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="75" w="233" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="115" w="233" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="77" y="1" w="-1" h="156" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="154" y="0" w="-1" h="156" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="33" y="2" w="-1" h="-1" measuredW="12" measuredH="32" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="109" y="1" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="187" y="0" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="106" y="22" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>ABC</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="32" y="39" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="10" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="184" y="22" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="11" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>DEF</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="109" y="40" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="12" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="187" y="40" w="-1" h="-1" measuredW="17" measuredH="32" zOrder="13" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="32" y="77" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="14" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="109" y="79" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="15" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="189" y="77" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="16" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="109" y="120" w="-1" h="-1" measuredW="16" measuredH="32" zOrder="17" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="127" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="29" y="59" w="-1" h="-1" measuredW="22" measuredH="19" zOrder="19" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>GHI</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="108" y="60" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="20" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>JKL</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="182" y="60" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="21" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>MNO</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="23" y="100" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="22" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>PQRS</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="105" y="99" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="23" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>TUV</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="178" y="99" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="24" locked="false" isInGroup="26">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>WXYZ</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>