<mockup version="1.0" skin="sketch" measuredW="230" measuredH="325" mockupW="217" mockupH="316">
  <controls>
    <control controlID="34" controlTypeID="__group__" x="13" y="9" w="217" h="316" measuredW="217" measuredH="316" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Facebook%20Connect</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="217" h="316" measuredW="217" measuredH="316" zOrder="0" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="217" h="316" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>5000268</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="__group__" x="6" y="11" w="206" h="290" measuredW="206" measuredH="290" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="206" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>5865130</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="1" w="134" h="23" measuredW="127" measuredH="23" zOrder="1" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>15790322</color>
                    <text>Connect%20to%20Facebook</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="4" w="20" h="17" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderColor>16512</borderColor>
                    <borderStyle>square</borderStyle>
                    <color>255</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="3" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="3" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>15790322</color>
                    <text>f</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="206" h="19" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>13158600</color>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="38" w="205" h="252" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="32"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="32" y="177" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>5000268</color>
                    <size>12</size>
                    <text>Email%3A</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="8" y="203" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>5000268</color>
                    <size>12</size>
                    <text>Password%3A</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="42" w="198" h="57" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="32">
                  <controlProperties>
                    <bold>false</bold>
                    <size>10</size>
                    <text>Connect%20iApp%20with%20Facebook%20to%20interact%20with%20your%20friends%20in%20this%20app%20and%20to%20share%20stories%20on%20Facebook.</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="256" w="198" h="33" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15132390</color>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="12" y="261" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>5865130</color>
                    <size>12</size>
                    <text>Sign%20Up</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="68" y="259" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="11" locked="false" isInGroup="32">
                  <controlProperties>
                    <size>12</size>
                    <text>Cancel</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="131" y="259" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="12" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>5865130</color>
                    <size>12</size>
                    <text>Connect</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="174" w="125" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="32">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="201" w="125" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="32">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="71" y="230" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="15" locked="false" isInGroup="32">
                  <controlProperties>
                    <size>12</size>
                    <state>selected</state>
                    <text>Keep%20me%20logged%20in</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="94" w="91" h="74" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="32"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="114" w="49" h="50" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13158600</color>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="139" w="25" h="25" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13158600</color>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="114" w="25" h="25" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>5865130</color>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>15790322</color>
                    <icon>ContactIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="12" y="96" w="37" h="23" measuredW="30" measuredH="23" zOrder="21" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>5000268</color>
                    <text>iApp</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="112" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>5865130</color>
                    <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="115" w="10" h="10" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>5865130</color>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="105" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>5000268</color>
                    <icon>RightFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="146" w="10" h="10" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="32">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="119" y="105" w="82" h="30" measuredW="143" measuredH="16" zOrder="26" locked="false" isInGroup="32">
                  <controlProperties>
                    <bold>true</bold>
                    <color>5000268</color>
                    <size>8</size>
                    <text>Bring%20your%20Facebook%20friends%20and%20info.</text>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="118" y="138" w="82" h="30" measuredW="99" measuredH="16" zOrder="27" locked="false" isInGroup="32">
                  <controlProperties>
                    <bold>true</bold>
                    <color>5000268</color>
                    <size>8</size>
                    <text>Post%20stories%20to%20your%20wall.</text>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="256" w="197" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>5000268</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>