<mockup version="1.0" skin="sketch" measuredW="667" measuredH="543" mockupW="644" mockupH="510">
  <controls>
    <control controlID="270" controlTypeID="__group__" x="23" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Calendar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="270">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
            <orientation>portrait</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="91" w="115" h="23" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>15790322</color>
            <size>16</size>
            <text>Calendar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="223" y="88" w="27" h="-1" measuredW="29" measuredH="27" zOrder="2" locked="false" isInGroup="270">
          <controlProperties>
            <direction>center</direction>
            <size>14</size>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="153" w="22" h="14" measuredW="19" measuredH="18" zOrder="3" locked="false" isInGroup="270">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>Mo.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="65" y="153" w="22" h="14" measuredW="15" measuredH="18" zOrder="4" locked="false" isInGroup="270">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>Di.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="153" w="22" h="14" measuredW="17" measuredH="18" zOrder="5" locked="false" isInGroup="270">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>Mi.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="128" y="153" w="22" h="14" measuredW="17" measuredH="18" zOrder="6" locked="false" isInGroup="270">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>Do.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="160" y="153" w="22" h="14" measuredW="15" measuredH="18" zOrder="7" locked="false" isInGroup="270">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>Fr.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="191" y="153" w="22" h="14" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="270">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>Sa.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="223" y="153" w="22" h="14" measuredW="17" measuredH="18" zOrder="9" locked="false" isInGroup="270">
          <controlProperties>
            <bold>false</bold>
            <size>9</size>
            <text>So.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="270">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="229" y="131" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="270">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="106" y="127" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="270">
          <controlProperties>
            <size>16</size>
            <text>Mai%202010</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="394" w="43" h="-1" measuredW="48" measuredH="27" zOrder="13" locked="false" isInGroup="270">
          <controlProperties>
            <direction>center</direction>
            <size>10</size>
            <text>Today</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="175" w="28" h="27" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>26</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="175" w="28" h="27" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>27</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="175" w="28" h="27" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>28</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="127" y="175" w="28" h="27" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>29</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="175" w="28" h="27" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="175" w="28" h="27" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="175" w="28" h="27" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="203" w="28" h="27" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>33023</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="203" w="28" h="27" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="203" w="28" h="27" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="127" y="203" w="28" h="27" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="203" w="28" h="27" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="203" w="28" h="27" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="203" w="28" h="27" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="229" w="28" h="27" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="229" w="28" h="27" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>11</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="229" w="28" h="27" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="127" y="229" w="28" h="27" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>13</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="229" w="28" h="27" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>14</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="229" w="28" h="27" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>16</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="229" w="28" h="27" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="257" w="28" h="27" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>17</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="257" w="28" h="27" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>18</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="257" w="28" h="27" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>19</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="127" y="257" w="28" h="27" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="257" w="28" h="27" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>21</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="257" w="28" h="27" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>23</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="257" w="28" h="27" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>22</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="285" w="28" h="27" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>24</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="285" w="28" h="27" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>25</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="285" w="28" h="27" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>26</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="127" y="285" w="28" h="27" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>27</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="285" w="28" h="27" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>28</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="285" w="28" h="27" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>30</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="285" w="28" h="27" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>29</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="313" w="28" h="27" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <text>31</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="313" w="28" h="27" measuredW="200" measuredH="140" zOrder="50" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="313" w="28" h="27" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="127" y="313" w="28" h="27" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="313" w="28" h="27" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="313" w="28" h="27" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="313" w="28" h="27" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>13158600</color>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="167" w="224" h="-1" measuredW="100" measuredH="5" zOrder="56" locked="false" isInGroup="270"/>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="343" w="224" h="-1" measuredW="100" measuredH="5" zOrder="57" locked="false" isInGroup="270"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="29" y="355" w="220" h="27" measuredW="78" measuredH="27" zOrder="58" locked="false" isInGroup="270">
          <controlProperties>
            <align>center</align>
            <color>11776947</color>
            <size>16</size>
            <text>No%20events</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::StickyNote" x="364" y="33" w="303" h="336" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThe%20iPhone%20Calendar%20View%20without%20the%20segmented%20buttons%20%28day/week/month%29%20in%20the%20toolbar%20%28cause%20Balsamiq%20is%20missing%20nice%20ones%29.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Benedikt%20Grathwohl%20on%203%20May%202010.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>