<mockup version="1.0" skin="sketch" measuredW="1311" measuredH="1263" mockupW="1245" mockupH="1200">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="66" y="63" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Custom</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="282" h="510" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="78" w="234" h="353" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="36" w="58" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="121" y="451" w="40" h="40" measuredW="40" measuredH="40" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6710886</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="20" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <borderStyle>square</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="36" w="10" h="10" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="24" y="78" w="236" h="18" measuredW="236" measuredH="18" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="236" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="1" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>Carrier</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="91" y="1" w="-1" h="-1" measuredW="47" measuredH="17" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <size>10</size>
                <text>11%3A33%20AM</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1" w="-1" h="-1" measuredW="20" measuredH="17" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>4G</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="433" y="63" w="300" h="1200" measuredW="300" measuredH="1200" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Custom%20Long</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="9" y="0" w="282" h="1200" measuredW="282" measuredH="1200" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>iPhone%20Customizable</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="1200" measuredW="282" measuredH="1200" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName/>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="282" h="1200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>0</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="78" w="234" h="1031" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="112" y="36" w="58" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="__group__" x="121" y="1135" w="40" h="40" measuredW="40" measuredH="40" zOrder="3" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <borderColor>6710886</borderColor>
                        <color>6710886</color>
                        <markup>false</markup>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="10" w="20" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <borderStyle>square</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="36" w="10" h="10" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>6710886</borderColor>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="24" y="78" w="236" h="18" measuredW="236" measuredH="18" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="236" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="1" w="-1" h="-1" measuredW="39" measuredH="17" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>Carrier</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="91" y="1" w="-1" h="-1" measuredW="47" measuredH="17" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <size>10</size>
                    <text>11%3A33%20AM</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="61" y="1" w="-1" h="-1" measuredW="20" measuredH="17" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>10</size>
                    <text>4G</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="427" w="300" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>15374745</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="805" y="65" w="304" h="1110" measuredW="304" measuredH="1110" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Long</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="34" y="419" w="236" h="691" measuredW="236" measuredH="691" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <crop>0%2C49%2C1000%2C949</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="236" h="728" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>roundedDotted</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="11" y="0" w="282" h="423" measuredW="282" measuredH="423" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <crop>0%2C0%2C1000%2C829</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="417" w="304" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>15374745</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="1131" y="63" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20group%2C%20resize%20the%20geometric%20shapes%20to%20make%20the%20phone%20longer%20or%20shorter.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>