<mockup version="1.0" skin="sketch" measuredW="1203" measuredH="510" mockupW="880" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="323" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="104" w="-1" h="-1" measuredW="112" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="373" y="170" w="-1" h="-1" measuredW="183" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="373" y="254" w="-1" h="-1" measuredW="187" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20me%20gigs%20nearby%21%0A%28no%20registration%20needed%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="624" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="726" y="104" w="-1" h="-1" measuredW="79" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Kim%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="693" y="170" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20to%20Last.FM</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="697" y="207" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20to%20Spotify</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="668" y="245" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20to%20Google%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="684" y="282" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20to%20Foursquare</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="820" y="355" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="921" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="1015" y="104" w="-1" h="-1" measuredW="94" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1120" y="106" w="-1" h="-1" measuredW="26" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="958" y="146" w="211" h="236" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20location%3A%20%0AShow%20events%20in%20the%20distance%20of%3A%0A%20%0A--%0AConnect%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1006" y="254" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last.FM</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="281" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spotify</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="976" y="308" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="992" y="335" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foursquare</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1153" y="147" w="-1" h="235" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>