{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11260\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CHECK-LISTE RECHNER\
\
Tagesablauf \'96 Short\
Berufe\
Fonts\
\
\
IDEE\
\'95 Keynote\
\'95 Sedcard\
\'95 Matrix\
\
\
KONZEPT\
\'95 Keynote\
\'95 Sedcard\
\'95 Persona\
\'95 Journey\
\'95 Phone-Dummy\
\'95 Stencils\
\'95 Balsamiq Intro\
\
\
DESIGN\
\'95 Keynote\
\'95 Sedcard\
\'95 Linkliste\
\'95 PSD-master Moodboard\
\'95 PSD-Master Designdraft \
\
\
PROGRAMMIERUNG\
\'95 Keynote\
\'95 Sedcard\
\
\
PITCH\
\'95 Sedcard\
\'95 PPT-Pitchmaster}