<mockup version="1.0" skin="sketch" measuredW="1657" measuredH="1653" mockupW="1601" mockupH="1596">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="1086" y="609" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Twitter%20Sign%20In</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="224" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="99" measuredH="23" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Post%20on%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="106" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221060%2C658%2C1105%2C685%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%223%22/%3E</map>
            <size>11</size>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="139" w="227" h="288" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="137" w="-1" h="-1" measuredW="66" measuredH="29" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>twitter</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="201" y="142" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Refresh</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="171" w="212" h="219" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="171" w="212" h="23" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="35" y="171" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Sign%20in%21</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="37" y="195" w="119" h="23" measuredW="112" measuredH="21" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Username%20or%20email</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="216" w="156" h="-1" measuredW="18" measuredH="27" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="37" y="243" w="119" h="23" measuredW="57" measuredH="21" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <size>12</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="37" y="264" w="156" h="-1" measuredW="18" measuredH="27" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="37" y="314" w="202" h="-1" measuredW="63" measuredH="27" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <href>Twitter%20Post%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml%26bm%3BTwitter%20Post.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221067%2C866%2C1269%2C893%22%20href%3D%22Twitter%2520Post.bmml%22%20alt%3D%22Twitter%20Post%22%20id%3D%2215%22/%3E</map>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="39" y="355" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Don%27t%20have%20a%20Twitter%20acount%3F</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="187" y="355" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="39" y="368" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>now%21</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="35" y="399" w="206" h="20" measuredW="140" measuredH="19" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>472931</color>
            <size>10</size>
            <text>Download%20Twitter%20for%20iPhone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="1375" y="609" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Twitter%20Post</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="224" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="99" measuredH="23" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Post%20on%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="106" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <direction>center</direction>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221349%2C658%2C1394%2C685%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%223%22/%3E</map>
            <size>11</size>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="139" w="227" h="288" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="137" w="-1" h="-1" measuredW="66" measuredH="29" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <size>18</size>
            <text>twitter</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="191" y="263" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <direction>center</direction>
            <size>11</size>
            <text>Tweet</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="170" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>What%27s%20happening%3F</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="201" y="142" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Refresh</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>ReloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="190" w="216" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="1"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="194" w="210" h="59" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>Check%20out%20this%20cool%20iPhone%20app%2C%20now%20available%20in%20the%20App%20Store%21%20%5Bhttp%3A//iApp.com%5D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="297" w="212" h="130" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="297" w="212" h="23" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="33" y="260" w="-1" h="-1" measuredW="87" measuredH="18" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <color>5263440</color>
            <size>9</size>
            <text>Location%20-%20Anytown</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="274" w="-1" h="-1" measuredW="107" measuredH="18" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <color>5263440</color>
            <size>9</size>
            <text>Last%20update%3A%201%20hour%20ago</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="300" w="41" h="16" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="37" y="297" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="77" y="297" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Mentions</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="132" y="297" w="-1" h="-1" measuredW="25" measuredH="20" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Favs</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="163" y="297" w="-1" h="-1" measuredW="30" measuredH="20" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>11</size>
            <text>Msgs</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="39" y="325" w="25" h="25" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="68" y="319" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <color>545684</color>
            <size>12</size>
            <text>mashable</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="127" y="321" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>Now%20trending%20on</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="336" w="181" h="60" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>Mashable%3A%20Twitter%27s%20Performance%20Problems%20Explained%20By%20a%20Twitter%20Engineer%20-%20%5Bhttp%3A//bit.ly/cbinAo%5D</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="39" y="371" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="25" locked="false" isInGroup="1">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="39" y="393" w="25" h="25" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="68" y="389" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="27" locked="false" isInGroup="1">
          <controlProperties>
            <color>545684</color>
            <size>12</size>
            <text>TechCrunch</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="147" y="391" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="28" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>Apple%20hits%2010%2C000</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="69" y="405" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="29" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>iPad%20Apps%20-%20Store%20Doubled%20in%20the</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="780" y="609" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Twitter%20Mobile</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="224" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="99" measuredH="23" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Post%20on%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="106" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <direction>center</direction>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C658%2C799%2C685%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%223%22/%3E</map>
            <size>11</size>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="147" w="214" h="126" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="36" y="151" w="-1" h="-1" measuredW="66" measuredH="29" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <size>18</size>
            <text>twitter</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="167" y="153" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <direction>center</direction>
            <href>Twitter%20Sign%20In%26bm%3BTwitter%20Sign%20In.bmml%26bm%3BTwitter%20Sign%20In.bmml%26bm%3BTwitter%20Sign%20In.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C705%2C963%2C732%22%20href%3D%22Twitter%2520Sign%2520In.bmml%22%20alt%3D%22Twitter%20Sign%20In%22%20id%3D%226%22/%3E</map>
            <size>11</size>
            <text>%20%20%20Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="159" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <icon>RightArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="219" w="122" h="-1" measuredW="18" measuredH="27" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="167" y="219" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <direction>center</direction>
            <size>11</size>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="38" y="200" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <size>10</size>
            <text>What%27s%20being%20said%20about...</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="257" w="214" h="161" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="34" y="259" w="210" h="25" measuredW="91" measuredH="23" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <align>center</align>
            <color>7317724</color>
            <text>Popular%20Topics</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="36" y="280" w="-1" h="-1" measuredW="24" measuredH="19" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>10</size>
            <text>Now</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="299" w="207" h="49" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <color>10470904</color>
            <size>11</size>
            <text>CALA%20BOCA%20GALVANO%20%20Jaden%20Smith%0AFIFA%20World%20Cup%20%20A-Team</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="38" y="318" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="358" w="207" h="60" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <color>10470904</color>
            <size>11</size>
            <text>Opening%20Ceremony%20Fifa%20World%20Cup%0ANelson%20Mandela%20%20Dung%20Beetle%0ADeddy%20Corbuzier%20%20Femi%20Kuti</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="36" y="340" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>10</size>
            <text>Today</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="364" y="609" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Spread%20the%20Word</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="32" measuredH="23" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <text>iApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="197" w="227" h="229" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="46" y="304" w="191" h="-1" measuredW="115" measuredH="27" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <href>Twitter%20Mobile%26bm%3BTwitter%20Mobile.bmml%26bm%3BTwitter%20Mobile.bmml%26bm%3BTwitter%20Mobile.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C856%2C545%2C883%22%20href%3D%22Twitter%2520Mobile.bmml%22%20alt%3D%22Twitter%20Mobile%22%20id%3D%223%22/%3E</map>
            <text>Post%20on%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="46" y="338" w="191" h="-1" measuredW="136" measuredH="27" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <href>Facebook%20Connect%26bm%3BFacebook%20Connect.bmml%26bm%3BFacebook%20Connect.bmml%26bm%3BFacebook%20Connect.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C890%2C545%2C917%22%20href%3D%22Facebook%2520Connect.bmml%22%20alt%3D%22Facebook%20Connect%22%20id%3D%224%22/%3E</map>
            <size>13</size>
            <text>Share%20on%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="46" y="383" w="192" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <color>4144959</color>
            <direction>center</direction>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C935%2C546%2C962%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%225%22/%3E</map>
            <size>13</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="46" y="270" w="191" h="-1" measuredW="89" measuredH="27" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <color>15658734</color>
            <direction>center</direction>
            <href>Send%20Email%26bm%3BSend%20Email.bmml%26bm%3BSend%20Email.bmml%26bm%3BSend%20Email.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22354%2C822%2C545%2C849%22%20href%3D%22Send%2520Email.bmml%22%20alt%3D%22Send%20Email%22%20id%3D%226%22/%3E</map>
            <text>Send%20Email</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="206" w="194" h="59" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>12</size>
            <text>Please%20help%20spread%20the%20word%20about%20iApp%20with%20your%20friends%2C%20family%20and%20co-workers%21</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ModalScreen" x="24" y="80" w="230" h="117" measuredW="320" measuredH="240" zOrder="8" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="780" y="70" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Send%20Email</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="28" y="134" w="222" h="-1" measuredW="215" measuredH="126" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>_%0A_%0A_%0A_</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="224" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="73" measuredH="23" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Send%20Email</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <direction>center</direction>
            <size>11</size>
            <state>disabled</state>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="106" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <direction>center</direction>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C119%2C809%2C146%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%225%22/%3E</map>
            <size>11</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="30" y="145" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <color>8554646</color>
            <size>12</size>
            <text>To%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="174" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="4">
          <controlProperties>
            <color>8554646</color>
            <size>12</size>
            <text>Cc/Bcc%2C%20From%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="30" y="202" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="8" locked="false" isInGroup="4">
          <controlProperties>
            <color>8554646</color>
            <size>12</size>
            <text>Subject%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="121" y="174" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="9" locked="false" isInGroup="4">
          <controlProperties>
            <size>12</size>
            <text>your@email.com</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="92" y="202" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="10" locked="false" isInGroup="4">
          <controlProperties>
            <size>12</size>
            <text>Check%20out%20iApp</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="230" w="218" h="61" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="4">
          <controlProperties>
            <size>12</size>
            <text>Check%20out%20this%20cool%20iPhone%20app%2C%20now%20avaialable%20in%20the%20App%20Store%21</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="26" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="12" locked="false" isInGroup="4"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="4">
          <controlProperties>
            <href>Contacts%26bm%3BContacts.bmml%26bm%3BContacts.bmml%26bm%3BContacts.bmml</href>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22955%2C159%2C971%2C175%22%20href%3D%22Contacts.bmml%22%20alt%3D%22Contacts%22%20id%3D%2213%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="1375" y="70" w="282" h="510" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Send%20Email%20with%20Contact</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="28" y="134" w="222" h="-1" measuredW="215" measuredH="126" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>_%0A_%0A_%0A_</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="224" h="36" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="73" measuredH="23" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Send%20Email</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="202" y="106" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <direction>center</direction>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221521%2C119%2C1568%2C146%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%224%22/%3E</map>
            <size>11</size>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="30" y="106" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <direction>center</direction>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221349%2C119%2C1404%2C146%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%225%22/%3E</map>
            <size>11</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="30" y="145" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <color>8554646</color>
            <size>12</size>
            <text>To%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="174" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <color>8554646</color>
            <size>12</size>
            <text>Cc/Bcc%2C%20From%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="30" y="202" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <color>8554646</color>
            <size>12</size>
            <text>Subject%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="121" y="174" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="9" locked="false" isInGroup="5">
          <controlProperties>
            <size>12</size>
            <text>your@email.com</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="92" y="202" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <size>12</size>
            <text>Check%20out%20iApp</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="230" w="218" h="61" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="5">
          <controlProperties>
            <size>12</size>
            <text>Check%20out%20this%20cool%20iPhone%20app%2C%20now%20avaialable%20in%20the%20App%20Store%21</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="26" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="12" locked="false" isInGroup="5"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="231" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="5">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="145" w="69" h="21" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="70" y="147" w="54" h="19" measuredW="51" measuredH="18" zOrder="15" locked="false" isInGroup="5">
          <controlProperties>
            <size>9</size>
            <text>Joe%20Hewitt</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="56" y="609" w="282" h="510" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Home</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="32" measuredH="23" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <text>iApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="392" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <href>Spread%20the%20Word%26bm%3BSpread%20the%20Word.bmml%26bm%3BSpread%20the%20Word.bmml%26bm%3BSpread%20the%20Word.bmml</href>
            <icon>JumpOutIcon%7Cmedium</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22217%2C944%2C249%2C976%22%20href%3D%22Spread%2520the%2520Word.bmml%22%20alt%3D%22Spread%20the%20Word%22%20id%3D%222%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="780" y="1143" w="282" h="510" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Share</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="224" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="120" measuredH="23" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Share%20on%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="108" w="217" h="316" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>5000268</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="119" w="206" h="27" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="66" y="120" w="134" h="23" measuredW="87" measuredH="23" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <color>15790322</color>
            <text>Publish%20Story</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="123" w="20" h="17" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>16512</borderColor>
            <borderStyle>square</borderStyle>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="46" y="122" w="12" h="25" measuredW="11" measuredH="23" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <color>15790322</color>
            <text>f</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="142" w="206" h="19" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="7">
          <controlProperties>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="157" w="205" h="252" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="7"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="161" w="198" h="38" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <size>10</size>
            <text>Publish%20to%20your%20Wall%20and%20your%20friend%27s%20home%20pages%3F</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="375" w="198" h="33" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="120" y="378" w="47" h="28" measuredW="48" measuredH="28" zOrder="12" locked="false" isInGroup="7">
          <controlProperties>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22844%2C1464%2C891%2C1492%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2212%22/%3E</map>
            <size>12</size>
            <text>Skip</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="169" y="378" w="71" h="28" measuredW="64" measuredH="28" zOrder="13" locked="false" isInGroup="7">
          <controlProperties>
            <color>5865130</color>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22893%2C1464%2C964%2C1492%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2213%22/%3E</map>
            <size>12</size>
            <text>Publish</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="375" w="197" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="7">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="195" w="198" h="38" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <color>5263440</color>
            <size>10</size>
            <text>Enter%20a%20personal%20message%20describing%20this%20link%20%28optional%29%3A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="231" w="193" h="-1" measuredW="40" measuredH="27" zOrder="16" locked="false" isInGroup="7">
          <controlProperties>
            <text>%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="262" w="210" h="59" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="7">
          <controlProperties>
            <color>545684</color>
            <size>10</size>
            <text>Check%20out%20this%20cool%20iPhone%20app%20now%20available%20in%20the%20App%20Store%21</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="299" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="7">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="68" y="299" w="161" h="24" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="7">
          <controlProperties>
            <color>5263440</color>
            <size>10</size>
            <text>Not%20Published%20Yet%20via%20iApp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="1086" y="1143" w="282" h="510" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Connect</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="104" w="224" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="108" w="230" h="25" measuredW="120" measuredH="23" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Share%20on%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="108" w="217" h="316" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>5000268</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="119" w="206" h="27" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="66" y="120" w="134" h="23" measuredW="131" measuredH="23" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <color>15790322</color>
            <text>Connect%20to%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="123" w="20" h="17" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>16512</borderColor>
            <borderStyle>square</borderStyle>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="46" y="122" w="12" h="25" measuredW="11" measuredH="23" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <color>15790322</color>
            <text>f</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="142" w="206" h="19" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="157" w="205" h="252" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="8"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="70" y="296" w="38" h="23" measuredW="39" measuredH="21" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <color>5000268</color>
            <size>12</size>
            <text>Email%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="46" y="322" w="62" h="23" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="8">
          <controlProperties>
            <color>5000268</color>
            <size>12</size>
            <text>Password%3A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="161" w="198" h="57" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="8">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>Connect%20%5BiApp%5D%20with%20Facebook%20to%20interact%20with%20your%20friends%20in%20this%20app%20and%20to%20share%20stories%20on%20Facebook.</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="375" w="198" h="33" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="50" y="380" w="51" h="23" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="8">
          <controlProperties>
            <color>5865130</color>
            <size>12</size>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="106" y="378" w="61" h="28" measuredW="61" measuredH="28" zOrder="15" locked="false" isInGroup="8">
          <controlProperties>
            <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221136%2C1464%2C1197%2C1492%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2215%22/%3E</map>
            <size>12</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="169" y="378" w="71" h="28" measuredW="69" measuredH="28" zOrder="16" locked="false" isInGroup="8">
          <controlProperties>
            <color>5865130</color>
            <href>Facebook%20Share%26bm%3BFacebook%20Share.bmml%26bm%3BFacebook%20Share.bmml%26bm%3BFacebook%20Share.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221199%2C1464%2C1270%2C1492%22%20href%3D%22Facebook%2520Share.bmml%22%20alt%3D%22Facebook%20Share%22%20id%3D%2216%22/%3E</map>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="293" w="125" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="110" y="320" w="125" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="8">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="109" y="349" w="128" h="22" measuredW="130" measuredH="22" zOrder="19" locked="false" isInGroup="8">
          <controlProperties>
            <size>12</size>
            <state>selected</state>
            <text>Keep%20me%20logged%20in</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="213" w="91" h="74" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="8"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="233" w="49" h="50" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="258" w="25" h="25" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="233" w="25" h="25" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="236" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="8">
          <controlProperties>
            <color>15790322</color>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="48" y="215" w="77" h="23" measuredW="27" measuredH="20" zOrder="25" locked="false" isInGroup="8">
          <controlProperties>
            <color>5000268</color>
            <size>11</size>
            <text>iApp</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="234" w="10" h="10" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5865130</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>5000268</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="265" w="10" h="10" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="157" y="224" w="82" h="30" measuredW="149" measuredH="16" zOrder="30" locked="false" isInGroup="8">
          <controlProperties>
            <bold>true</bold>
            <color>5000268</color>
            <size>8</size>
            <text>Bring%20your%20Facebook%20friends%20and%20info.</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="156" y="257" w="82" h="30" measuredW="101" measuredH="16" zOrder="31" locked="false" isInGroup="8">
          <controlProperties>
            <bold>true</bold>
            <color>5000268</color>
            <size>8</size>
            <text>Post%20stories%20to%20your%20wall.</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="375" w="197" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="8">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1078" y="70" w="282" h="510" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Contacts</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="106" w="216" h="29" measuredW="57" measuredH="23" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <align>center</align>
            <size>13</size>
            <text>Contacts</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="200" y="104" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <direction>center</direction>
            <href>Send%20Email%26bm%3BSend%20Email.bmml%26bm%3BSend%20Email.bmml%26bm%3BSend%20Email.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221222%2C117%2C1271%2C144%22%20href%3D%22Send%2520Email.bmml%22%20alt%3D%22Send%20Email%22%20id%3D%222%22/%3E</map>
            <size>9</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="134" w="226" h="41" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="29" y="138" w="207" h="35" measuredW="33" measuredH="35" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="59" y="143" w="131" h="25" measuredW="47" measuredH="23" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <color>5263440</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="104" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <direction>left</direction>
            <size>9</size>
            <text>Groups</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="31" y="174" w="203" h="-1" measuredW="215" measuredH="242" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Pete%20Cashmore%0AJohn%20Gruber%0AJoe%20Hewitt%0ATim%20O%27Reilly%0AMG%20Siegler%0ABiz%20Stone%0AEvan%20Williams%0AMark%20Zuckerberg</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="237" y="170" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="9" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="237" y="182" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="237" y="194" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="237" y="206" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="236" y="218" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="13" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="236" y="230" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="237" y="242" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="15" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="236" y="254" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="16" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="237" y="266" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="17" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="237" y="278" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="18" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="235" y="290" w="-1" h="-1" measuredW="13" measuredH="18" zOrder="19" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="236" y="302" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="20" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="236" y="314" w="-1" h="-1" measuredW="12" measuredH="18" zOrder="21" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="237" y="326" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="22" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="236" y="338" w="-1" h="-1" measuredW="12" measuredH="18" zOrder="23" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="237" y="350" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="24" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="236" y="362" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="25" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="236" y="374" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="26" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="236" y="384" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="27" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="236" y="396" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="28" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="235" y="408" w="-1" h="-1" measuredW="14" measuredH="18" zOrder="29" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="236" y="146" w="-1" h="-1" measuredW="11" measuredH="18" zOrder="30" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="237" y="158" w="-1" h="-1" measuredW="10" measuredH="18" zOrder="31" locked="false" isInGroup="9">
          <controlProperties>
            <size>9</size>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="33" y="239" w="203" h="25" measuredW="10" measuredH="23" zOrder="32" locked="false" isInGroup="9">
          <controlProperties>
            <href>Send%20Email%20with%20Contact%26bm%3BSend%20Email%20with%20Contact.bmml%26bm%3BSend%20Email%20with%20Contact.bmml%26bm%3BSend%20Email%20with%20Contact.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221055%2C252%2C1258%2C277%22%20href%3D%22Send%2520Email%2520with%2520Contact.bmml%22%20alt%3D%22Send%20Email%20with%20Contact%22%20id%3D%2232%22/%3E</map>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="56" y="57" w="557" h="479" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AJames%20Richards%20writes%3A%20%0A%20%0AA%20series%20of%20linked%20iPhone%20screens%20that%20demonstrate%20how%20a%20user%20can%20promote%20your%20app%20via%20Email%2C%20Twitter%20or%20Facebook.%0A%20%0AA%20couple%20of%20the%20screens%20use%20elements%20from%20the%20Facebook%20Connect%20mockup%20contributed%20by%20Eric%20Ertl.%0A%20%0A%28These%20screens%20are%20also%20available%20as%20a%20folder%20of%20linked%20Mockups%20on%20Mockups%20To%20Go.%29%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20James%20Richards%20%28http%3A//www.jamesrichards.com/%29%20on%2011%20Jun%202010.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>