<mockup version="1.0" skin="sketch" measuredW="641" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="359" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="451" y="104" w="-1" h="-1" measuredW="99" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discover</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="491" y="396" w="22" h="22" measuredW="22" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C396%2C154%2C418%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%226%22/%3E</map>
        <src>./assets/53-house.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="535" y="397" w="24" h="21" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C397%2C200%2C418%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%227%22/%3E</map>
        <src>./assets/29-heart.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="390" y="395" w="23" h="25" measuredW="23" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20List%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C395%2C54%2C420%22%20href%3D%22Event%2520List.bmml%22%20alt%3D%22Event%20List%22%20id%3D%228%22/%3E</map>
        <src>./assets/83-calendar.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="582" y="394" w="26" h="26" measuredW="26" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Settings%20Page%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C394%2C249%2C420%22%20href%3D%22Settings%2520Page.bmml%22%20alt%3D%22Settings%20Page%22%20id%3D%229%22/%3E</map>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="436" y="397" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Friends%26bm%3BFriends.bmml%26bm%3BFriends.bmml%26bm%3BFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C397%2C109%2C418%22%20href%3D%22Friends.bmml%22%20alt%3D%22Friends%22%20id%3D%2210%22/%3E</map>
        <src>./assets/112-group.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="392" y="107" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C107%2C83%2C134%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%2211%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="384" y="152" w="-1" h="-1" measuredW="233" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music%2C%20Events%2C%20New%20People</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Menu" x="399" y="191" w="202" h="-1" measuredW="150" measuredH="146" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Egotronic%20%3E%0Asimilar%20to%20Bratze%2C%20Juri%20Gagarin%0A---%0AFritz%20Kalkbrenner%20%3E%0Asimilar%20to%20Paul%20Kalkbrenner%0A%3D%0AFettes%20Brot%20%3E%0Asimilar%20to%20Die%20fantastischen%20Vier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>