<mockup version="1.0" skin="sketch" measuredW="917" measuredH="516" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="635" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="726" y="110" w="-1" h="-1" measuredW="103" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Event%20List%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C104%2C141%2C133%22%20href%3D%22Event%2520List.bmml%22%20alt%3D%22Event%20List%22%20id%3D%222_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>List%2C%20Map</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="662" y="145" w="225" h="249" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="798" y="256" w="16" h="16" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="811" y="194" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="716" y="230" w="10" h="10" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="851" y="256" w="10" h="10" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="811" y="380" w="10" h="10" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="801" y="230" w="10" h="10" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13369344</color>
        <href>Event%20Desc%26bm%3BEvent%20Desc.bmml%26bm%3BEvent%20Desc.bmml%26bm%3BEvent%20Desc.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C224%2C176%2C234%22%20href%3D%22Event%2520Desc.bmml%22%20alt%3D%22Event%20Desc%22%20id%3D%229%22/%3E</map>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="729" y="198" w="-1" h="-1" measuredW="84" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event1</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="657" y="393" w="42" h="41" measuredW="33" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="768" y="402" w="22" h="22" measuredW="22" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C396%2C155%2C418%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%2213%22/%3E</map>
        <src>./assets/53-house.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="812" y="403" w="24" h="21" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22177%2C397%2C201%2C418%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%2214%22/%3E</map>
        <src>./assets/29-heart.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="667" y="401" w="23" h="25" measuredW="23" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/83-calendar.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="859" y="400" w="26" h="26" measuredW="26" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Settings%20Page%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C394%2C250%2C420%22%20href%3D%22Settings%2520Page.bmml%22%20alt%3D%22Settings%20Page%22%20id%3D%2216%22/%3E</map>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="713" y="403" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Friends%26bm%3BFriends.bmml%26bm%3BFriends.bmml%26bm%3BFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C397%2C110%2C418%22%20href%3D%22Friends.bmml%22%20alt%3D%22Friends%22%20id%3D%2217%22/%3E</map>
        <src>./assets/112-group.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>