<mockup version="1.0" skin="sketch" measuredW="601" measuredH="516" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="319" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="346" y="147" w="229" h="247" measuredW="260" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Time%20%5Ev%2C%20Name%2C%20Dist.%20%5Ev%0A19%3A00-23%3A00%2C%20Event1%2C%20600m%0A20%3A30-0%3A30%2C%20Event2%2C%201.2km%0A23%3A00-4%3A00%2C%20Event3%2C%204.0km%0A23%3A00-6%3A00%2C%20Event4%2C%203.1km%0A23%3A30-6%3A00%2C%20Event5%2C%201.9km%0A%7BL%2C%20C%2C%20L%2C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="409" y="112" w="-1" h="-1" measuredW="103" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CEvent%20Map%26bm%3BEvent%20Map.bmml%26bm%3BEvent%20Map.bmml%26bm%3BEvent%20Map.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C106%2C193%2C135%22%20href%3D%22Event%2520Map.bmml%22%20alt%3D%22Event%20Map%22%20id%3D%222_0%22/%3E%0A</map>
        <text>List%2C%20Map</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="342" y="395" w="42" h="41" measuredW="33" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="453" y="404" w="22" h="22" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C398%2C156%2C420%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%226%22/%3E</map>
        <src>./assets/53-house.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="497" y="405" w="24" h="21" measuredW="24" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C399%2C202%2C420%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%227%22/%3E</map>
        <src>./assets/29-heart.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="352" y="403" w="23" h="25" measuredW="23" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/83-calendar.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="544" y="402" w="26" h="26" measuredW="26" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Settings%20Page%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22225%2C396%2C251%2C422%22%20href%3D%22Settings%2520Page.bmml%22%20alt%3D%22Settings%20Page%22%20id%3D%229%22/%3E</map>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="398" y="405" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Friends%26bm%3BFriends.bmml%26bm%3BFriends.bmml%26bm%3BFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C399%2C111%2C420%22%20href%3D%22Friends.bmml%22%20alt%3D%22Friends%22%20id%3D%2210%22/%3E</map>
        <src>./assets/112-group.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="430" y="176" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20Desc%26bm%3BEvent%20Desc.bmml%26bm%3BEvent%20Desc.bmml%26bm%3BEvent%20Desc.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C170%2C168%2C191%22%20href%3D%22Event%2520Desc.bmml%22%20alt%3D%22Event%20Desc%22%20id%3D%2211%22/%3E</map>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="366" y="118" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Discover%26bm%3BDiscover.bmml%26bm%3BDiscover.bmml%26bm%3BDiscover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C112%2C71%2C128%22%20href%3D%22Discover.bmml%22%20alt%3D%22Discover%22%20id%3D%2212%22/%3E</map>
        <src>./assets/12-eye.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>