<mockup version="1.0" skin="sketch" measuredW="707" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="425" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="461" y="105" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="569" y="146" w="101" h="104" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="536" y="108" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Event1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="450" y="136" w="233" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="461" y="149" w="101" h="101" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event1%0ALocation1%0A*19%3A00-23%3A00*.%0APrice</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="461" y="260" w="210" h="101" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="449" y="387" w="228" h="41" measuredW="228" measuredH="41" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="42" h="41" measuredW="33" measuredH="41" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="7" w="218" h="26" measuredW="218" measuredH="26" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/53-house.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/29-heart.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/83-calendar.png</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/19-gear.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/112-group.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="455" y="361" w="222" h="28" measuredW="222" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="83" y="1" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <state>up</state>
            <text>Ticket</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="146" y="0" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <state>selected</state>
            <text>Calendar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="449" y="75" w="231" h="360" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Alert" x="468" y="210" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Event%20Desc%26bm%3BEvent%20Desc.bmml%26bm%3BEvent%20Desc.bmml%26bm%3BEvent%20Desc.bmml%2CEvent%20Desc%26bm%3BEvent%20Desc.bmml%26bm%3BEvent%20Desc.bmml%26bm%3BEvent%20Desc.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C287%2C138%2C327%22%20href%3D%22Event%2520Desc.bmml%22%20alt%3D%22Event%20Desc%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C287%2C233%2C327%22%20href%3D%22Event%2520Desc.bmml%22%20alt%3D%22Event%20Desc%22%20id%3D%2210_1%22/%3E%0A</map>
        <text>Push%20to%20Calendar%0AWould%20you%20like%20to%20save%20this%20event%20in%20your%20calendar%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>