<mockup version="1.0" skin="sketch" measuredW="731" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="449" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="485" y="105" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Event%20Map%26bm%3BEvent%20Map.bmml%26bm%3BEvent%20Map.bmml%26bm%3BEvent%20Map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C105%2C86%2C132%22%20href%3D%22Event%2520Map.bmml%22%20alt%3D%22Event%20Map%22%20id%3D%221%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="593" y="146" w="101" h="104" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="560" y="108" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Event1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="474" y="136" w="233" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="149" w="101" h="101" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event1%0ALocation1%0A*19%3A00-23%3A00*.%0APrice</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="260" w="210" h="101" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="472" y="387" w="42" h="41" measuredW="33" measuredH="41" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="583" y="396" w="22" h="22" measuredW="22" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C396%2C156%2C418%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%2211%22/%3E</map>
        <src>./assets/53-house.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="627" y="397" w="24" h="21" measuredW="24" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C397%2C202%2C418%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%2212%22/%3E</map>
        <src>./assets/29-heart.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="482" y="395" w="23" h="25" measuredW="23" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20List%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C395%2C56%2C420%22%20href%3D%22Event%2520List.bmml%22%20alt%3D%22Event%20List%22%20id%3D%2213%22/%3E</map>
        <src>./assets/83-calendar.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="674" y="394" w="26" h="26" measuredW="26" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Settings%20Page%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22225%2C394%2C251%2C420%22%20href%3D%22Settings%2520Page.bmml%22%20alt%3D%22Settings%20Page%22%20id%3D%2214%22/%3E</map>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="528" y="397" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Friends%26bm%3BFriends.bmml%26bm%3BFriends.bmml%26bm%3BFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C397%2C111%2C418%22%20href%3D%22Friends.bmml%22%20alt%3D%22Friends%22%20id%3D%2215%22/%3E</map>
        <src>./assets/112-group.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="474" y="361" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="557" y="362" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20Buy%20Ticket%26bm%3BEvent%20Buy%20Ticket.bmml%26bm%3BEvent%20Buy%20Ticket.bmml%26bm%3BEvent%20Buy%20Ticket.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C362%2C168%2C389%22%20href%3D%22Event%2520Buy%2520Ticket.bmml%22%20alt%3D%22Event%20Buy%20Ticket%22%20id%3D%2217%22/%3E</map>
        <text>Ticket</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="620" y="361" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20Save%20to%20Cal%26bm%3BEvent%20Save%20to%20Cal.bmml%26bm%3BEvent%20Save%20to%20Cal.bmml%26bm%3BEvent%20Save%20to%20Cal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C361%2C247%2C388%22%20href%3D%22Event%2520Save%2520to%2520Cal.bmml%22%20alt%3D%22Event%20Save%20to%20Cal%22%20id%3D%2218%22/%3E</map>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="545" y="153" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20Map%26bm%3BEvent%20Map.bmml%26bm%3BEvent%20Map.bmml%26bm%3BEvent%20Map.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C153%2C144%2C180%22%20href%3D%22Event%2520Map.bmml%22%20alt%3D%22Event%20Map%22%20id%3D%2220%22/%3E</map>
        <text>map</text>
      </controlProperties>
    </control>
  </controls>
</mockup>