<mockup version="1.0" skin="sketch" measuredW="726" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="444" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="613" y="387" w="42" h="41" measuredW="33" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="478" y="105" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C105%2C84%2C132%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%223%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="484" y="149" w="201" h="224" measuredW="100" measuredH="277" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Favourite%20Venues%0ABerghain%0A%20%0A%3A//about%3Ablank%0A%20%0AKater%20Holzig%0A%20%0AWatergate%0A%20%0AGolden%20Gate%0A%20%0ARitter%20Butzke%0A%20%0AWeekend</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="579" y="396" w="22" h="22" measuredW="22" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C396%2C157%2C418%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%226%22/%3E</map>
        <src>./assets/53-house.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="623" y="397" w="24" h="21" measuredW="24" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C397%2C203%2C418%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%227%22/%3E</map>
        <src>./assets/29-heart.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="478" y="395" w="23" h="25" measuredW="23" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20List%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C395%2C57%2C420%22%20href%3D%22Event%2520List.bmml%22%20alt%3D%22Event%20List%22%20id%3D%228%22/%3E</map>
        <src>./assets/83-calendar.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="670" y="394" w="26" h="26" measuredW="26" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Settings%20Page%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C394%2C252%2C420%22%20href%3D%22Settings%2520Page.bmml%22%20alt%3D%22Settings%20Page%22%20id%3D%229%22/%3E</map>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="524" y="397" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Friends%26bm%3BFriends.bmml%26bm%3BFriends.bmml%26bm%3BFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C397%2C112%2C418%22%20href%3D%22Friends.bmml%22%20alt%3D%22Friends%22%20id%3D%2210%22/%3E</map>
        <src>./assets/112-group.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>