<mockup version="1.0" skin="sketch" measuredW="641" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="359" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="526" y="387" w="42" h="41" measuredW="33" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="429" y="149" w="149" h="56" measuredW="149" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favourite%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="424" y="318" w="-1" h="-1" measuredW="158" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fav%20Venues%26bm%3BFav%20Venues.bmml%26bm%3BFav%20Venues.bmml%26bm%3BFav%20Venues.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C318%2C223%2C373%22%20href%3D%22Fav%2520Venues.bmml%22%20alt%3D%22Fav%20Venues%22%20id%3D%224%22/%3E</map>
        <text>Favourite%20Venues</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="442" y="104" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="420" y="234" w="-1" h="-1" measuredW="166" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favourite%20Festivals</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="491" y="396" w="22" h="22" measuredW="22" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C396%2C154%2C418%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%228%22/%3E</map>
        <src>./assets/53-house.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="535" y="397" w="24" h="21" measuredW="24" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/29-heart.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="390" y="395" w="23" h="25" measuredW="23" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20List%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C395%2C54%2C420%22%20href%3D%22Event%2520List.bmml%22%20alt%3D%22Event%20List%22%20id%3D%2210%22/%3E</map>
        <src>./assets/83-calendar.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="582" y="394" w="26" h="26" measuredW="26" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Settings%20Page%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C394%2C249%2C420%22%20href%3D%22Settings%2520Page.bmml%22%20alt%3D%22Settings%20Page%22%20id%3D%2211%22/%3E</map>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="436" y="397" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Friends%26bm%3BFriends.bmml%26bm%3BFriends.bmml%26bm%3BFriends.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C397%2C109%2C418%22%20href%3D%22Friends.bmml%22%20alt%3D%22Friends%22%20id%3D%2212%22/%3E</map>
        <src>./assets/112-group.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>