<mockup version="1.0" skin="sketch" measuredW="641" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="359" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="431" y="387" w="42" h="41" measuredW="33" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="458" y="105" w="-1" h="-1" measuredW="84" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="491" y="396" w="22" h="22" measuredW="22" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C396%2C154%2C418%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%226%22/%3E</map>
        <src>./assets/53-house.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="535" y="397" w="24" h="21" measuredW="24" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Favs%26bm%3BFavs.bmml%26bm%3BFavs.bmml%26bm%3BFavs.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C397%2C200%2C418%22%20href%3D%22Favs.bmml%22%20alt%3D%22Favs%22%20id%3D%227%22/%3E</map>
        <src>./assets/29-heart.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="390" y="395" w="23" h="25" measuredW="23" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Event%20List%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml%26bm%3BEvent%20List.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C395%2C54%2C420%22%20href%3D%22Event%2520List.bmml%22%20alt%3D%22Event%20List%22%20id%3D%228%22/%3E</map>
        <src>./assets/83-calendar.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="582" y="394" w="26" h="26" measuredW="26" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Settings%20Page%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml%26bm%3BSettings%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C394%2C249%2C420%22%20href%3D%22Settings%2520Page.bmml%22%20alt%3D%22Settings%20Page%22%20id%3D%229%22/%3E</map>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="436" y="397" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/112-group.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="390" y="146" w="218" h="55" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09SAM%20JONES%0A%09%09is%20attening%20MELT%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="400" y="153" w="40" h="40" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="390" y="206" w="218" h="55" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09SARAH%20SMITH%0A%09%09commented%20on%20Paul%20Klakbrenner%20live</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="400" y="213" w="40" h="40" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="390" y="266" w="218" h="55" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09YOU%0A%09%09are%20attending%20Paul%20Kalkbrenner%20live</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="400" y="273" w="40" h="40" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="390" y="326" w="218" h="55" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09YOU%0A%09%09joined%20%24app_name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="400" y="333" w="40" h="40" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>