<mockup version="1.0" skin="sketch" measuredW="2508" measuredH="516" mockupW="2496" mockupH="516">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="319" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="346" y="147" w="229" h="247" measuredW="260" measuredH="178" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Time%20%5Ev%2C%20Name%2C%20Dist.%20%5Ev%0A19%3A00-23%3A00%2C%20Event1%2C%20600m%0A20%3A30-0%3A30%2C%20Event2%2C%201.2km%0A23%3A00-4%3A00%2C%20Event3%2C%204.0km%0A23%3A00-6%3A00%2C%20Event4%2C%203.1km%0A23%3A30-6%3A00%2C%20Event5%2C%201.9km%0A%7BL%2C%20C%2C%20L%2C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="409" y="112" w="-1" h="-1" measuredW="103" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%2C%20Map</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="726" y="110" w="-1" h="-1" measuredW="103" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20List</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Map" x="662" y="145" w="225" h="249" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="798" y="256" w="16" h="16" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="811" y="194" w="10" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="716" y="230" w="10" h="10" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="851" y="256" w="10" h="10" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="811" y="380" w="10" h="10" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="801" y="230" w="10" h="10" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13369344</color>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="729" y="198" w="-1" h="-1" measuredW="84" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event1</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="965" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="1001" y="111" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1109" y="152" w="101" h="104" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="114" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Event1</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="990" y="142" w="233" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="1001" y="155" w="101" h="101" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event1%0ALocation1%0A*19%3A00-23%3A00*.%0APrice</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="1001" y="266" w="210" h="101" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhone" x="1289" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="1325" y="111" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1433" y="152" w="101" h="104" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1400" y="114" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Event1</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="1314" y="142" w="233" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1325" y="155" w="101" h="101" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event1%0ALocation1%0A*19%3A00-23%3A00*.%0APrice</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="1325" y="266" w="210" h="101" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Alert" x="1332" y="216" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmation%20needed%0AYou%20will%20be%20charged%2015%u20AC%0ACancel%2C%20Confirm</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="1314" y="81" w="231" h="360" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhone" x="1618" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="1654" y="111" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="1762" y="152" w="101" h="104" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1729" y="114" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Event1</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="1643" y="142" w="233" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="1654" y="155" w="101" h="101" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event1%0ALocation1%0A*19%3A00-23%3A00*.%0APrice</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="1654" y="266" w="210" h="101" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consetetur%20sadipscing%20elitr%2C%20sed%20diam%20nonumy%20eirmod%20tempor%20invidunt%20ut%20labore%20et%20dolore%20magna%20aliquyam%20erat%2C%20sed%20diam%20voluptua.%20At%20vero%20eos%20et%20accusam%20et%20justo%20duo%20dolores%20et%20ea%20rebum.%20Stet%20clita%20kasd%20gubergren%2C%20no%20sea%20takimata%20sanctus%20est%20Lorem%20ipsum%20dolor%20sit%20amet.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="63" y="75" w="231" h="360" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Alert" x="1661" y="216" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Push%20to%20Calendar%0AWould%20you%20like%20to%20save%20this%20event%20in%20your%20calendar%3F%0AYes%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::iPhone" x="12" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::MultilineButton" x="134" y="387" w="42" h="41" measuredW="33" measuredH="41" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="46" y="143" w="214" h="237" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09Hi%20Kim%2C%0Aup%20next%20today%0A%20%0A19%3A00%20Selinas%20Birthday%0A%20%0A21%3A00%20Paul%20Kalbrenner%20live%0A%20%0Atomorrow%0A%20%0A20%3A00%20digitalism%20live</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="231" y="104" w="-1" h="-1" measuredW="26" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="231" y="193" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/facebook.png</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="231" y="227" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/lastfm.png</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="231" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/skitched-20120824-135046.jpg</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::iPhone" x="1929" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::MultilineButton" x="2092" y="387" w="42" h="41" measuredW="33" measuredH="41" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="2148" y="104" w="-1" h="-1" measuredW="26" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1999" y="149" w="149" h="56" measuredW="149" measuredH="55" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favourite%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1994" y="318" w="-1" h="-1" measuredW="158" measuredH="55" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favourite%20Venues</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="2012" y="104" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1990" y="234" w="-1" h="-1" measuredW="166" measuredH="55" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favourite%20Festivals</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::iPhone" x="2226" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::MultilineButton" x="2395" y="387" w="42" h="41" measuredW="33" measuredH="41" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="2445" y="104" w="-1" h="-1" measuredW="26" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/19-gear.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="2260" y="105" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::List" x="2266" y="149" w="201" h="224" measuredW="100" measuredH="277" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Favourite%20Venues%0ABerghain%0A%20%0A%3A//about%3Ablank%0A%20%0AKater%20Holzig%0A%20%0AWatergate%0A%20%0AGolden%20Gate%0A%20%0ARitter%20Butzke%0A%20%0AWeekend</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="119" y="104" w="-1" h="-1" measuredW="68" measuredH="33" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="65" y="46" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/112-group.png</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="65" y="106" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/12-eye.png</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="2260" y="394" w="218" h="26" measuredW="218" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <src>./assets/53-house.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <src>./assets/29-heart.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <src>./assets/83-calendar.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <src>./assets/19-gear.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <src>./assets/112-group.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="1956" y="394" w="218" h="26" measuredW="218" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <src>./assets/53-house.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <src>./assets/29-heart.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <src>./assets/83-calendar.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <src>./assets/19-gear.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="97">
          <controlProperties>
            <src>./assets/112-group.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="44" y="394" w="218" h="26" measuredW="218" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <src>./assets/53-house.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <src>./assets/29-heart.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="98">
          <controlProperties>
            <src>./assets/83-calendar.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="98">
          <controlProperties>
            <src>./assets/19-gear.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="98">
          <controlProperties>
            <src>./assets/112-group.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="342" y="395" w="228" h="41" measuredW="228" measuredH="41" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="42" h="41" measuredW="33" measuredH="41" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="7" w="218" h="26" measuredW="218" measuredH="26" zOrder="1" locked="false" isInGroup="109">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/53-house.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/29-heart.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/83-calendar.png</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/19-gear.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/112-group.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::iPhone" x="635" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="657" y="393" w="228" h="41" measuredW="228" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="42" h="41" measuredW="33" measuredH="41" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="7" w="218" h="26" measuredW="218" measuredH="26" zOrder="1" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/53-house.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/29-heart.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/83-calendar.png</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/19-gear.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/112-group.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="988" y="393" w="228" h="41" measuredW="228" measuredH="41" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="42" h="41" measuredW="33" measuredH="41" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="7" w="218" h="26" measuredW="218" measuredH="26" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/53-house.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/29-heart.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/83-calendar.png</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/19-gear.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/112-group.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="1312" y="393" w="228" h="41" measuredW="228" measuredH="41" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="42" h="41" measuredW="33" measuredH="41" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="7" w="218" h="26" measuredW="218" measuredH="26" zOrder="1" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/53-house.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/29-heart.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/83-calendar.png</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/19-gear.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/112-group.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="1642" y="393" w="228" h="41" measuredW="228" measuredH="41" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="42" h="41" measuredW="33" measuredH="41" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="10" y="7" w="218" h="26" measuredW="218" measuredH="26" zOrder="1" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="101" y="2" w="22" h="22" measuredW="22" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/53-house.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="145" y="3" w="24" h="21" measuredW="24" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/29-heart.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="23" h="25" measuredW="23" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/83-calendar.png</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="192" y="0" w="26" h="26" measuredW="26" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/19-gear.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="46" y="3" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/112-group.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="990" y="367" w="222" h="28" measuredW="222" measuredH="28" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="83" y="1" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <text>Ticket</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="146" y="0" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="121">
          <controlProperties>
            <text>Calendar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="1314" y="367" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1397" y="368" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Ticket</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="1460" y="367" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="__group__" x="1648" y="367" w="222" h="28" measuredW="222" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="83" y="1" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <state>up</state>
            <text>Ticket</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="146" y="0" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <state>selected</state>
            <text>Calendar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="1642" y="81" w="231" h="360" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>