<mockup version="1.0" skin="sketch" measuredW="605" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="323" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="382" y="106" w="-1" h="-1" measuredW="165" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scanning%20music</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="389" y="180" w="150" h="150" measuredW="300" measuredH="300" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/itunes10logo.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="404" y="206" w="120" h="99" measuredW="219" measuredH="181" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/activ%2520ind%2520transp.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>