<mockup version="1.0" skin="sketch" measuredW="906" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="624" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="726" y="104" w="-1" h="-1" measuredW="79" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Kim%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="697" y="188" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2273%2C188%2C210%2C215%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%222%22/%3E</map>
        <text>Connect%20to%20Last.FM</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="701" y="225" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C225%2C206%2C252%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%223%22/%3E</map>
        <text>Connect%20to%20Spotify</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="672" y="261" w="-1" h="-1" measuredW="186" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C261%2C234%2C288%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%224%22/%3E</map>
        <text>Connect%20to%20Google%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="688" y="297" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C297%2C219%2C324%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%225%22/%3E</map>
        <text>Connect%20to%20Foursquare</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="820" y="355" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C355%2C244%2C382%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%226%22/%3E</map>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="685" y="152" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Homescreen%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml%26bm%3BHomescreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C152%2C221%2C179%22%20href%3D%22Homescreen.bmml%22%20alt%3D%22Homescreen%22%20id%3D%227%22/%3E</map>
        <text>Scan%20your%20iTunes%20Libary</text>
      </controlProperties>
    </control>
  </controls>
</mockup>