<mockup version="1.0" skin="sketch" measuredW="605" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="323" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="104" w="-1" h="-1" measuredW="112" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="373" y="170" w="-1" h="-1" measuredW="183" measuredH="55" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Welcome%20Page%202%20Connect%20to%20Services%26bm%3BWelcome%20Page%202%20Connect%20to%20Services.bmml%26bm%3BWelcome%20Page%202%20Connect%20to%20Services.bmml%26bm%3BWelcome%20Page%202%20Connect%20to%20Services.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C170%2C233%2C225%22%20href%3D%22Welcome%2520Page%25202%2520Connect%2520to%2520Services.bmml%22%20alt%3D%22Welcome%20Page%202%20Connect%20to%20Services%22%20id%3D%222%22/%3E</map>
        <text>Sign%20in%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="373" y="254" w="-1" h="-1" measuredW="187" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Gigs%20nearby%26bm%3BGigs%20nearby.bmml%26bm%3BGigs%20nearby.bmml%26bm%3BGigs%20nearby.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C254%2C237%2C323%22%20href%3D%22Gigs%2520nearby.bmml%22%20alt%3D%22Gigs%20nearby%22%20id%3D%223%22/%3E</map>
        <text>Show%20me%20gigs%20nearby%21%0A%28no%20registration%20needed%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>